<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>Tasty</title>
    <!-- css files -->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/login_main.css') }}" />
  </head>

  <body>
    <div id="sign-in-panel" class="panel-pop"></div>
    <div class="not-log-in">
      <div class="header">
        <div class="main-container header-container">
          <div class="logo-image">
            <a href="{{ url_for('post.recipes') }}" title="tasty">
              <img
                width="132"
                height="45"
                src="{{ url_for('static', filename='assets/images/logo.svg') }}"
                alt=""
              />
            </a>
          </div>

          <div class="right-header">
            <a href="/user" class="user">
              <div class="user_pirc">
                <img src="{{ url_for('static', filename='assets/images/13_Food_Servant-512.webp') }}" alt="" />
                <div class="name">{{ current_user.nickname }}</div>
              </div>
            </a>
            <div class="logout">
              <a href="{{ url_for('main.index') }}">Logout</a>
            </div>
          </div>
        </div>
      </div>

      <div class="main-content">
        <div class="main-container">
          <!-- side bar -->
          <div class="side-bar-l">
            <ul>
              <li>
                <a href="{{ url_for('post.recipes') }}" class="side-bar-active">
                  <i class="bi bi-card-list"></i>
                  <span>Recipes</span>
                </a>
              </li>
              <li>
                <a href="{{url_for('main.badges')}}" class="show_login">
                  <i class="bi bi-award-fill"></i>
                  <span>Badges</span>
                </a>
              </li>
              <li>
                <a href="/user" class="show_login">
                  <i class="bi bi-people-fill"></i>
                  <span>User Profile</span>
                </a>
              </li>
            </ul>
          </div>

          <!-- recommdation section -->

          <div class="main-inner">
            <div class="search">
              <form action="{{ url_for('post.recipes') }}" method="post" class="recipe-search-form">
                <input
                  type="text"
                  name="search_query"
                  class="recipe-search-input"
                  placeholder="Search..."
                  value="{{ search_query }}"
                />
                <button type="submit" class="recipe-search-btn">
                  <i class="bi bi-search"></i>
                </button>
              </form>
            </div>

            <div class="recipe-section">
              <div class="post-recipes">
                {% for post in posts %}
                    <div class="recipe-post-box">
                        <div class="recipe-img-box">
                            <a href="{{ url_for('post.read', post_id=post.id) }}"><img src="{{ post.image }}" alt="Recipe Image" class="recipe-img"></a>
                        </div>
                        <div class="recipe-content">
                            <h3 class="recipe-title"><a href="{{ url_for('post.read', post_id=post.id) }}">{{ post.title }}</a></h3>
                            <div class="post-detail">
                                by
                                <span class="post-author">{{ post.user.nickname }}</span>
                                <span id="date-demo" class="post-date">{{ post.create_time.strftime('%B %d, %Y') }}</span>
                            </div>
                            <div class="recipe-detail">
                                <a href="{{ url_for('post.read', post_id=post.id) }}">{{ post.content|truncate(250, True) }}</a>
                            </div>
                            <button class="continue-reading"><a href="{{ url_for('post.read', post_id=post.id) }}">CONTINUE READING</a></button>
                        </div>
                    </div>
                {% else %}
                <div class="no-results">
                  <img src="{{ url_for('static', filename='./assets/images/no results.png') }}" alt="" />
                  <p>No results found</p>
                </div>
                {% endfor %}
              </div>
            
            </div>

            <div class="pagination">
              <div class="pagination-box">
              {% if pagination.has_prev %}
                  <a href="{{ url_for('post.recipes', page=pagination.prev_num, search_query=search_query) }}"><span><  Previous</span></a>
              {% endif %}
              {% for page_num in pagination.iter_pages() %}
                  {% if page_num %}
                      {% if page_num != pagination.page %}
                          <a href="{{ url_for('post.recipes', page=page_num, search_query=search_query) }}"> <span>{{ page_num }}</span></a>
                      {% else %}
                          <a href="#"><span class="pagination-active">{{ page_num }}</span></a>
                      {% endif %}
                  {% else %}
                      <a href="#"> <span>...</span></a>
                  {% endif %}
              {% endfor %}
              {% if pagination.has_next %}
                  <a href="{{ url_for('post.recipes', page=pagination.next_num, search_query=search_query) }}"> <span>Next  ></span> </a>
              {% endif %}
              </div>
            </div>
          
          </div>

          <div class="main-right">
            <div class="share">
              <button id="openShi" class="show_login">Share A Recipe</button>
            </div>

            <!-- popular recipes -->

            <div class="popular popular-posts">
              <div class="popular-bar">
                <i class="bi bi-person-hearts"></i>
                <span>Popular</span>
              </div>
              {% for post in popular_posts %}
                {% if loop.index == 1 %}
                <div class="popular-top-box">
                  <div id="popular-top-demo" class="popular-top-img">
                    <a href="{{ url_for('post.read', post_id=post.id) }}">
                      <img src="{{ post.image }}" alt="Top Post Image">
                    </a>
                  </div>
                  <div class="popular-top-detail">
                    <div class="popular-num">{{ loop.index }}</div>
                    <div class="popular-top-title">
                      <a href="{{ url_for('post.read', post_id=post.id) }}">{{ post.title }}</a>
                    </div>
                  </div>

                  <div class="popular-com-view">
                    <span class="com">
                      <i class="bi bi-chat-fill"></i>
                      <span class="comment-num">{{ post.likes_num }}</span> Likes
                    </span>
                    <span class="view">
                      <i class="bi bi-eye-fill"></i>
                      <span class="view-num">{{ post.read_times }}</span> Views
                    </span>
                  </div>
                </div>
                {% else %}
                <div class="popular-item">
                  <ul>
                    <li>
                      <div class="popular-item-detail">
                        <div class="popular-num">{{ loop.index }}</div>
                        <div class="popular-item-title">
                          <a href="{{ url_for('post.read', post_id=post.id) }}">{{ post.title }}</a>
                        </div>
                      </div>
                      <div class="popular-com-view">
                        <span class="com">
                          <i class="bi bi-chat-fill"></i>
                          <span id="comment-num" class="comment-num"> {{ post.likes_num }} </span
                          > Likes
                        </span>
                        <span class="view">
                          <i class="bi bi-eye-fill"></i>
                          <span id="view-num" class="view-num"> {{ post.read_times }}</span> Views
                        </span>
                      </div>
                    </li>
                  </ul>
                </div>
                {% endif %}
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </div>

      <div class="footer">
        <div class="copy">© 2024 Liz. All Rights Reserved</div>
      </div>
    </div>

    <!-- Recipe input -->
    <section class="recipe_box">
      <div class="wrap">
        <div class="close_svg">
          <?xml version="1.0" encoding="UTF-8"?><svg
            width="24"
            height="24"
            viewBox="0 0 48 48"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M8 8L40 40"
              stroke="#000"
              stroke-width="4"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M8 40L40 8"
              stroke="#000"
              stroke-width="4"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <div class="title">Share A Recipe</div>
        <form action="{{url_for('post.share')}}" method="post" >
          <div class="message_box">
            <span class="t">ERROR:</span>
            Please insert your content.
          </div>
        <ul>
          <li class="long">
            <span class="tit long-tit">Title</span>
            <input class="input_x" type="text" name="title" required/>
          </li>

          <li class="long">
            <span class="tit long-tit">Image URL</span>
            <input class="input_x" type="text" name="image" required/>
          </li>

          <li>
            <span class="tit">Servings</span>
            <input class="input_x" type="number" name="servings" required step="1" />
          </li>

          <li>
            <span class="tit">Prep time</span>
            <input class="input_x" type="number" name="prep_time" required step="0.1" />
          </li>

          <li>
            <span class="tit">Cooking time</span>
            <input class="input_x" type="number" name="cooking_time" required step="0.1" />
          </li>

          <li>
            <span class="tit">Calories</span>
            <input class="input_x" type="number" name="calories" required step="1" />
          </li>
          <li>
            <span class="tit">Ingredient1</span>
            <input class="input_x" type="text" name="ingredient1" required/>
          </li>
          <li>
            <span class="tit">Ingredient2</span>
            <input class="input_x" type="text" name="ingredient2" />
          </li>
          <li>
            <span class="tit">Ingredient3</span>
            <input class="input_x" type="text" name="ingredient3" />
          </li>
          <li>
            <span class="tit">Ingredient4</span>
            <input class="input_x" type="text" name="ingredient4" />
          </li>
          <li>
            <span class="tit">Ingredient5</span>
            <input class="input_x" type="text" name="ingredient5" />
          </li>
          <li>
            <span class="tit">Ingredient6</span>
            <input class="input_x" type="text" name="ingredient6" />
          </li>

          <li class="con">
            <span class="tit">Content</span>
            <textarea
              class="input_x"
              name="content"
              type="text"
              required
              cols="30"
              rows="10"
            ></textarea>
          </li>
            

        </ul>

        <button class="btn_x" type="submit">UPLOAD</button>
      </div>
    </section>
    <script>
      document.querySelector('.recipe-search-form').addEventListener('submit', function(event) {
      event.preventDefault();
      const query = document.querySelector('.recipe-search-input').value;
      window.location.href = `/recipes?search_query=${query}`;
});
    </script>

    <script src="{{ url_for('static', filename='assets/js/login_main.js') }}"></script>
  </body>
</html>
